export BOT_TOKEN="YOUR TELEGRAM BOT TOKEN"
export CHAT_ID="ENTER CHAT ID"
export BASE_DIR="$HOME/subdomains"
export UPLOADS_DIR="$BASE_DIR/uploads"
export WAIT_DIR="$BASE_DIR/.wait"
export PRIVATE_TEMPLATES="/path/to/private/templates"
export NUCLEI_DEFAULT_TEMPLATES="/path/to/nuclei-templates"
export NUCLEI_EXTRA_TEMPLATES="/path/to/extra/templates"
export PARALLEL_JOBS="4"